NUXT_SESSION_PASSWORD=be46a1c9760f470fa2c574832ef1c5c2

NUXT_DB_NAME=shrimp-db
NUXT_DB_USER=root
NUXT_DB_PASSWORD=root

DATABASE_URL=postgres://root:root@db:5432/shrimp-db

POSTGRES_DB=shrimp-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root

S3_URL_EXTERNAL=http://localhost:9000
S3_URL_INTERNAL=http://minio:9000
S3_BUCKET=uploads

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root